<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Hehe</title> <style type="text/css"> body, table, a, .wraper{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}body{Margin: 0 !important; padding: 0 !important; width: 100% !important;}table{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse !important;}td{padding: 0;}img{-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% !important;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}div[style*="margin: 16px 0;"]{Margin: 0 !important;}.makeSpacer{font-size:0; mso-line-height-rule:exactly; line-height: 100%; overflow:hidden; vertical-align: top;}.textCenter{text-align: center;}.wrapper{width: 100% !important; max-width: 100% !important;}.webkit{max-width: 634px; Margin: 0 auto;}.tbOuter{max-width: 634px; Margin: 0 auto;}.tbWap{max-width: 630px; Margin: 0 auto;}.wrapper a{color: #0000ff; text-decoration: none;}.wrapper a span{color: #0000ff; text-decoration: none;}.fullWidthImage img{display: block; Margin: 0 auto;}.twoColumn{font-size: 0;}.twoColumn .column{width: 100%; max-width: 315px; display: inline-block; vertical-align: top;}.twoColumn .thumb{text-align: center;}.twoColumn .text{text-align: left;}.threeColumn .text{text-align: center;}.twoColumn .text p{font-size: 14px; Margin: 0; line-height: 16px;}.twoColumn img{display: block; border-width: 0; height: auto; Margin: 0 auto;}.threeColumn{font-size: 0;}.threeColumn .column{max-width: 210px; display: inline-block; vertical-align: top;}.threeColumn .thumb{text-align: center;}.threeColumn .text p{font-size: 14px; Margin: 0; line-height: 16px;}.threeColumn img{display: block; height: auto; Margin: 0 auto;}.leftSide{font-size: 0;}.leftSide .text{font-size: 14px; line-height: 16px; Margin: 0;}.leftSide .column{width: 100%; display: inline-block; vertical-align: middle;}.leftSide img{display: block; border-width: 0; height: auto; Margin: 0 auto;}.leftSide .left{max-width: 100px;}.leftSide .right{max-width: 530px;}.header{font-size: 0;}.header .column{width: 100%; display: inline-block; vertical-align: middle;}.header .left{max-width: 248px;}.header .left img{display: block; border-width: 0; height: auto; Margin: 0 auto;}.header .center{max-width: 182px;}.header .right{max-width: 200px;}.header .right img{display: block; Margin: 0 auto;}@media screen and (min-width: 415px) and (max-width: 640px){.twoColumn .column{max-width: 50% !important;}.threeColumn .column{max-width: 33% !important;}.leftSide .left{max-width: 15% !important;}.leftSide .right{max-width: 85% !important;}.header .left{max-width: 39% !important;}.header .center{max-width: 32% !important;}.header .right{max-width: 29% !important;}}@media screen and (max-width: 414px){.header .column, .leftSide .column, .twoColumn .column, .threeColumn .column{width: 100% !important; max-width: 100% !important;}.twoColumn img, .threeColumn img{width: auto !important; max-width: 100% !important;}}</style></head><body> <center class="wrapper"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr><td bgcolor="#ff0000" height="5" class="makeSpacer">&nbsp;</td></tr><tr> <td bgcolor="#e2e2e2"> <div class="webkit"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="634"> <tr> <td><![endif]--> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbOuter"> <tr><td colspan="3" bgcolor="#e2e2e2" height="10" class="makeSpacer">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#663399" height="2" class="makeSpacer">&nbsp;</td></tr><tr> <td bgcolor="#663399" width="2" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td bgcolor="#ffffff" class="mainWrapper"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="630"> <tr> <td><![endif]--> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="tbWap"> <tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td colspan="3" class="textCenter header"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="248"><![endif]--><div class="column left"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <img src="http://www.esprit.com.au/themes/esprit_w_en/assets/images/framework/header_logo_228x32.png" width="228" height="32" alt=""/> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="182"><![endif]--><div class="column center"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr><td height="5" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="200"><![endif]--><div class="column right"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" valign="top"> <a target="_blank" title="Facebook" href="https://www.facebook.com/PanasonicAustralia"> <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_face.jpg" alt="" height="43" width="43"> </a> </td><td align="center" valign="top"> <a target="_blank" title="Google Plus" href=" https://plus.google.com/u/0/b/103693971677672386866/103693971677672386866/about"> <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_g.jpg" alt="" height="43" width="48"> </a> </td><td align="center" valign="top"> <a target="_blank" title="Twitter" href="https://twitter.com/panasonicau"> <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_t.jpg" alt="" height="43" width="48"> </a> </td><td align="center" valign="top"> <a target="_blank" title="Youtube" href="http://www.youtube.com/user/PanasonicAustralia"> <img src="https://showcase.s60.com.au/images/EDM-VIERA/icon_y.jpg" alt="" height="43" width="41"> </a> </td></tr></tbody> </table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr><tr><td colspan="3" height="5" class="makeSpacer">&nbsp;</td></tr><tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="textCenter fullWidthImage"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/header.jpg" width="600" height="200" alt="Banner"/> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td colspan="3" class="textCenter twoColumn"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="315" valign="top"><![endif]--><div class="column"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td class="thumb"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/two-column-01.jpg" width="280" height="150" alt="ALT"/> </td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td class="text"> <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p></td></tr></table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="315" valign="top" style="padding: 0;"><![endif]--><div class="column"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td class="thumb"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/two-column-02.jpg" width="280" height="150" alt="ALT"/> </td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td class="text"> <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></td></tr></table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr><tr> <td colspan="3" class="textCenter threeColumn"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="210" valign="top"><![endif]--><div class="column"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td class="thumb"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-01.jpg" width="180" height="120" alt="ALT"/> </td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td class="text"> <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></td></tr></table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="210" valign="top"><![endif]--><div class="column"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td class="thumb"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-02.jpg" width="180" height="120" alt="ALT"/> </td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td class="text"> <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p></td></tr></table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="210" valign="top"><![endif]--><div class="column"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td class="thumb"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/three-column-03.jpg" width="180" height="120" alt="ALT"/> </td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr><tr> <td class="text"> <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></td></tr></table> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr><tr> <td colspan="3" class="textCenter leftSide"><!--[if (gte mso 9)|(IE)]> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="100"><![endif]--><div class="column left"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <img src="http://tutsplus.github.io/creating-a-future-proof-responsive-email-without-media-queries/images/sidebar-01.jpg" width="80" height="80" alt=""/> </td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="530"><![endif]--><div class="column right"> <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td><td class="wrap"> <p class="text">Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#" title="Read on"><span>Read on</span></a> Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p></td><td width="10" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" height="10" class="makeSpacer">&nbsp;</td></tr></table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td><td bgcolor="#663399" width="2" class="makeSpacer"><table border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></td></tr><tr><td colspan="3" bgcolor="#663399" height="2" class="makeSpacer">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#e2e2e2" height="10" class="makeSpacer">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </div></td></tr><tr><td bgcolor="#ff0000" height="5" class="makeSpacer">&nbsp;</td></tr></table> </center></body></html>